NODE_ENV=development
PORT=5000
DB_URL=Put_YOUR_URI
BCRYPT_SALT=PUT_YOUR_SALT(between 1-10)

JWT_ACCESS_SECRET=PUT_YOUR_SECRET
JWT_ACCESS_SECRET_EXP=10d

JWT_REFRESH_SECRET=PUT_YOUR_SECRET
JWT_REFRESH_SECRET_EXP=90d

RESET_UI_LINK=http://localhost:3000

